# pact-exploration

./: .gitignore  Makefile  README.md  TestandoPact.sln  docker-compose.yml  nuget.config  package-lock.json
.github/workflows/: build.yml
PactExploration/: PactExploration.sln  Program.cs  ProviderGetResponse.cs  WeConsumingSomeone.cs
PactExploration.Tests/: ConsumerTest.cs  PactExploration.Tests.csproj  ProviderTests.cs  XUnitOutput.cs
PactExploration.Tests/pacts/: WeConsumingSomeone-PostmanApi.json  XApiClient-ProductService.json
PactExploration/Models/: ProviderGetSomeDataByIdResponse.cs  ProviderPostRequest.cs  ProviderPostResponse.cs
PactExploration/Properties/: launchSettings.json
pacts/: WeConsumingSomeone-PostmanApi.json  WeConsumingSomeone-SomeProvider.json  WeConsumingSomeone-SomeProvider2.json
